[gd_scene load_steps=5 format=3 uid="uid://dumb5waobrpfo"]

[ext_resource type="Script" path="res://Scripts/Defences/blade.gd" id="1_rd25s"]
[ext_resource type="PackedScene" uid="uid://jgle0mtyb1ut" path="res://Scenes/Systems/explosion.tscn" id="2_72x8t"]
[ext_resource type="Texture2D" uid="uid://cq8i3neukf4si" path="res://icon.svg" id="2_dsjh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7he3"]
size = Vector2(42, 92)

[node name="Blade" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_rd25s")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.34348, 0.741667)
texture = ExtResource("2_dsjh1")

[node name="Collison" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_u7he3")

[node name="Explosion" parent="." instance=ExtResource("2_72x8t")]
lifetime = 1.8
make_sound = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
