[gd_scene load_steps=8 format=3 uid="uid://cu30f0wicvidr"]

[ext_resource type="Script" path="res://Scripts/Defences/cannon.gd" id="1_k0h5l"]
[ext_resource type="Texture2D" uid="uid://cq8i3neukf4si" path="res://icon.svg" id="2_xg1hq"]
[ext_resource type="PackedScene" uid="uid://dqyxng27mgac1" path="res://Scenes/Defences/range.tscn" id="3_modal"]
[ext_resource type="PackedScene" uid="uid://dkp5jah6n114j" path="res://Scenes/Defences/placeable.tscn" id="3_sh2ij"]
[ext_resource type="PackedScene" uid="uid://b84bxsptokxo5" path="res://Scenes/Systems/notification.tscn" id="5_satsr"]
[ext_resource type="AudioStream" uid="uid://8skfvn02yvbw" path="res://Audio/upgrade.mp3" id="5_xbpss"]
[ext_resource type="PackedScene" uid="uid://jgle0mtyb1ut" path="res://Scenes/Systems/explosion.tscn" id="6_pbut8"]

[node name="Cannon" type="StaticBody2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_k0h5l")
damage = 100
projectile_speed = 300
shooting_cooldown = 1.0
cost = 50
upgrade_cost = 65

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xg1hq")

[node name="Range" parent="." instance=ExtResource("3_modal")]
range_radius = 200.0
range_color = Color(0, 0.533333, 0.611765, 0.384314)

[node name="Placeable" parent="." instance=ExtResource("3_sh2ij")]

[node name="Collision" parent="Placeable/Area" index="0"]
position = Vector2(0.0832596, 2.1109e-07)

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(69.5128, 2.87132)
gizmo_extents = 0.0

[node name="Explosion" parent="." instance=ExtResource("6_pbut8")]

[node name="Notification" parent="." instance=ExtResource("5_satsr")]
offset_left = -64.0
offset_top = -75.0
offset_right = 65.0
offset_bottom = 76.0

[node name="DefenceButton" type="Button" parent="."]
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 66.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 70
text = "1"
flat = true

[node name="UpgradeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xbpss")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[connection signal="gui_input" from="DefenceButton" to="." method="_on_upgrade_button_gui_input"]

[editable path="Placeable"]
