[gd_scene load_steps=5 format=3 uid="uid://t6qxfasu6uhe"]

[ext_resource type="Script" path="res://Scripts/Defences/projectile.gd" id="1_fkup8"]
[ext_resource type="Texture2D" uid="uid://cq8i3neukf4si" path="res://icon.svg" id="2_cf8gn"]
[ext_resource type="PackedScene" uid="uid://jgle0mtyb1ut" path="res://Scenes/Systems/explosion.tscn" id="3_eq4fx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5562v"]
radius = 10.4461

[node name="Projectile" type="Area2D"]
position = Vector2(-1, 3)
scale = Vector2(2.5, 1.393)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fkup8")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.761581, 0.66779, 0.116262, 1)
position = Vector2(1, 3.38813e-21)
scale = Vector2(0.107422, 0.207031)
texture = ExtResource("2_cf8gn")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.09782, 1.13621e-07)
scale = Vector2(0.947375, 1.66066)
shape = SubResource("CircleShape2D_5562v")

[node name="DespawnTimer" type="Timer" parent="."]
autostart = true

[node name="Explosion" parent="." instance=ExtResource("3_eq4fx")]
position = Vector2(1.09784, 7.62939e-06)
scale = Vector2(0.05, 0.05)
lifetime = 1.0
scale_amount_max = 0.2
make_sound = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
