[gd_scene load_steps=3 format=3 uid="uid://dqyxng27mgac1"]

[ext_resource type="Script" path="res://Scripts/Defences/range.gd" id="1_tape2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbguj"]
radius = 200.0

[node name="Range" type="Area2D"]
z_index = -1
collision_mask = 2
monitorable = false
script = ExtResource("1_tape2")
range_radius = 250.0
range_color = Color(0, 0.533, 0.612, 0.232)
fill_color = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lbguj")
debug_color = Color(0.979, 0, 0.393, 0.216)
