[gd_scene load_steps=4 format=3 uid="uid://btjfstsw5ob4d"]

[ext_resource type="Script" path="res://Scripts/defence_spawner.gd" id="1_xnqe6"]
[ext_resource type="Texture2D" uid="uid://cq8i3neukf4si" path="res://icon.svg" id="2_c58bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7toq"]
size = Vector2(285.994, 281.03)

[node name="DefenceSpawner" type="Node2D"]
z_index = -2
script = ExtResource("1_xnqe6")

[node name="SpawnArea" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 4

[node name="Collison" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(-0.49993, 0.499954)
rotation = 0.785397
scale = Vector2(0.998869, 1.01148)
shape = SubResource("RectangleShape2D_p7toq")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.47)
rotation = 0.785397
scale = Vector2(1.11248, 1.11248)
texture = ExtResource("2_c58bn")
