[gd_scene load_steps=6 format=3 uid="uid://ccfroho7g8yg8"]

[ext_resource type="Script" path="res://Scripts/goal_screen.gd" id="1_4inqp"]
[ext_resource type="AudioStream" uid="uid://g0jhe4r3nfxk" path="res://Audio/goal_reached.wav" id="2_whyyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a722"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg28e"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqag0"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="GoalScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 494.0
offset_top = 258.0
offset_right = 569.0
offset_bottom = 397.0
scale = Vector2(0.938004, 0.938004)
script = ExtResource("1_4inqp")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.992
offset_top = -268.859
offset_right = 152.008
offset_bottom = 147.14
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.30711, 1.30711)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6a722")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = -120.921
offset_top = -138.32
offset_right = 222.079
offset_bottom = -69.3198
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Goal Reached!
"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.977
offset_top = 29.6467
offset_right = 211.023
offset_bottom = 201.647
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885863, 0.885863)
theme_override_constants/separation = 30

[node name="Continue" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_lg28e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg28e")
theme_override_styles/normal = SubResource("StyleBoxFlat_wqag0")
text = "Continue
"

[node name="NextLevel" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_lg28e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg28e")
theme_override_styles/normal = SubResource("StyleBoxFlat_wqag0")
text = "Next Level
"

[node name="Information" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.325
offset_top = -110.387
offset_right = 273.675
offset_bottom = -33.387
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="AtTime" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "At: "

[node name="Level" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Level: "

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_whyyh")
volume_db = 20.0

[connection signal="pressed" from="Buttons/Continue" to="." method="deactivate"]
[connection signal="pressed" from="Buttons/NextLevel" to="." method="deactivate"]
