[gd_scene load_steps=5 format=3 uid="uid://cat11p641hv4c"]

[ext_resource type="Script" path="res://Scripts/healer.gd" id="1_7vq8s"]
[ext_resource type="PackedScene" uid="uid://dkp5jah6n114j" path="res://Scenes/Systems/placeable.tscn" id="1_ipbny"]
[ext_resource type="Texture2D" uid="uid://cq8i3neukf4si" path="res://icon.svg" id="2_4r1do"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kx8lj"]
radius = 256.715

[node name="Healer" type="StaticBody2D"]
position = Vector2(521, 295)
scale = Vector2(0.6, 0.6)
collision_mask = 2
input_pickable = true
script = ExtResource("1_7vq8s")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4r1do")

[node name="Arm" type="Sprite2D" parent="Sprite"]
z_index = -1
position = Vector2(68.3333, -65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4r1do")

[node name="Arm2" type="Sprite2D" parent="Sprite"]
z_index = -1
position = Vector2(-63.3333, -63.3333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4r1do")

[node name="Arm3" type="Sprite2D" parent="Sprite"]
z_index = -1
position = Vector2(61.6667, 58.3333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4r1do")

[node name="Arm4" type="Sprite2D" parent="Sprite"]
z_index = -1
position = Vector2(-60, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4r1do")

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="Collison" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_kx8lj")
debug_color = Color(0.974196, 0, 0.428538, 0.42)

[node name="Placeable" parent="." instance=ExtResource("1_ipbny")]

[node name="Collision" parent="Placeable/Area" index="0"]
position = Vector2(1.66669, -3.33328)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]

[editable path="Placeable"]
