[gd_scene load_steps=2 format=3 uid="uid://q61pusysd07j"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rf7je"]

[node name="Main" type="Node2D"]
z_as_relative = false
script = ExtResource("1_rf7je")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(574, 317)
zoom = Vector2(0.85, 0.85)
