[gd_scene load_steps=6 format=3 uid="uid://d37jsorx505xw"]

[ext_resource type="PackedScene" uid="uid://dkp5jah6n114j" path="res://Scenes/Systems/placeable.tscn" id="1_wx2vg"]
[ext_resource type="Script" path="res://Scripts/saw.gd" id="1_x42xg"]
[ext_resource type="Texture2D" uid="uid://cq8i3neukf4si" path="res://icon.svg" id="3_3tchc"]
[ext_resource type="PackedScene" uid="uid://dumb5waobrpfo" path="res://Scenes/blade.tscn" id="4_jcrth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n1lv"]
radius = 8.83348

[node name="Saw" type="StaticBody2D"]
position = Vector2(614, 323)
scale = Vector2(0.6, 0.6)
collision_mask = 2
input_pickable = true
script = ExtResource("1_x42xg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.16666)
scale = Vector2(1, 1.03385)
texture = ExtResource("3_3tchc")

[node name="Placeable" parent="." instance=ExtResource("1_wx2vg")]

[node name="Collision" parent="Placeable/Area" index="0"]
shape = SubResource("CircleShape2D_5n1lv")

[node name="Blade" parent="." instance=ExtResource("4_jcrth")]
position = Vector2(123.333, 1.66666)
rotation = 1.57079
scale = Vector2(0.859834, 1.2786)

[node name="Collison" parent="Blade" index="1"]
position = Vector2(-5.72205e-05, -1.49384e-06)

[node name="Blade2" parent="." instance=ExtResource("4_jcrth")]
position = Vector2(-123.333, 1.66666)
rotation = 1.57079
scale = Vector2(0.859834, 1.2786)

[node name="Collison" parent="Blade2" index="1"]
position = Vector2(-5.72205e-05, -1.49384e-06)

[node name="Blade3" parent="." instance=ExtResource("4_jcrth")]
position = Vector2(5.00001, -126.667)
rotation = 3.14159
scale = Vector2(0.859834, 1.2786)

[node name="Collison" parent="Blade3" index="1"]
position = Vector2(-5.72205e-05, -1.49384e-06)

[node name="Blade4" parent="." instance=ExtResource("4_jcrth")]
position = Vector2(-1.66666, 123.333)
rotation = 3.14159
scale = Vector2(0.859834, 1.2786)

[node name="Collison" parent="Blade4" index="1"]
position = Vector2(-5.72205e-05, -1.49384e-06)

[editable path="Placeable"]
[editable path="Blade"]
[editable path="Blade2"]
[editable path="Blade3"]
[editable path="Blade4"]
