[gd_scene load_steps=13 format=3 uid="uid://5tdy3pda4c31"]

[ext_resource type="Script" path="res://Scripts/screen.gd" id="1_mw1hq"]
[ext_resource type="AudioStream" uid="uid://cxbg5oq2ehjuo" path="res://Audio/victory.wav" id="2_itax5"]
[ext_resource type="AudioStream" uid="uid://b06iqfj05g0n0" path="res://Audio/defeat.wav" id="3_cgq5c"]
[ext_resource type="AudioStream" uid="uid://g0jhe4r3nfxk" path="res://Audio/goal_reached.wav" id="4_cs5d1"]
[ext_resource type="AudioStream" uid="uid://b3m1tfm0ihg4x" path="res://Audio/level_complete.mp3" id="5_iqlht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqnk0"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st8cd"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msbgj"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Shortcut" id="Shortcut_p686l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc022"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adquh"]
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nlt2"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="Screen" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.9999
offset_top = 61.0
offset_right = -25.9999
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.14402, 1.14402)
script = ExtResource("1_mw1hq")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -269.0
offset_right = 152.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.30711, 1.30711)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bqnk0")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 22.0
offset_right = 214.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885863, 0.885863)
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Resume
"

[node name="Restart" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_wc022")
text = "Restart"

[node name="Quit" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_adquh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_adquh")
theme_override_styles/normal = SubResource("StyleBoxFlat_5nlt2")
text = "Quit"

[node name="NextLevel" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Next Level
"

[node name="Retry" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Retry
"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -239.0
offset_top = -214.0
offset_right = 276.0
offset_bottom = -124.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 65
text = "PAUSE"
horizontal_alignment = 1

[node name="Information" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -107.0
offset_right = 274.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Time" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Time: "

[node name="Level" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Level: "

[node name="Sound" type="Node" parent="."]

[node name="Victory" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_itax5")
volume_db = 20.0

[node name="Defeat" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_cgq5c")
volume_db = 20.0

[node name="GoalReached" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_cs5d1")
volume_db = 10.0

[node name="LevelComplete" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_iqlht")
volume_db = -10.0

[connection signal="pressed" from="Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Buttons/Resume" to="." method="deactivate"]
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Buttons/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Buttons/Retry" to="." method="_on_retry_pressed"]
