[gd_scene load_steps=13 format=3 uid="uid://5tdy3pda4c31"]

[ext_resource type="AudioStream" uid="uid://cxbg5oq2ehjuo" path="res://Audio/victory.wav" id="1_14pf0"]
[ext_resource type="AudioStream" uid="uid://b06iqfj05g0n0" path="res://Audio/defeat.wav" id="2_r0vaq"]
[ext_resource type="AudioStream" uid="uid://g0jhe4r3nfxk" path="res://Audio/goal_reached.wav" id="3_b51yo"]
[ext_resource type="AudioStream" uid="uid://b3m1tfm0ihg4x" path="res://Audio/level_complete.mp3" id="4_1cvoe"]

[sub_resource type="GDScript" id="GDScript_2i3u6"]
script/source = "extends Control

@onready var buttons = $Buttons

@onready var resume_button = $Buttons/Resume
@onready var restart_button = $Buttons/Restart
@onready var exit_button = $Buttons/Exit
@onready var next_level_button = $Buttons/NextLevel
@onready var retry_button = $Buttons/Retry

@onready var time = $Information/Time
@onready var level = $Information/Level
@onready var title = $Title

signal restart
signal exit
signal next_level
signal retry

enum Scenario {VICTORY, DEFEAT, PAUSE, GOAL, COMPLETE}


func _ready():
	self.hide()

func activate(scenario: Scenario):
	
	if get_tree().paused: return
	 
	self.show()
	buttons.show()
	
	get_tree().paused = true

	time.text = \"Time: \" + UI.clock.display.text
	level.text = UI.level.text
	
	match scenario:
		
		Scenario.VICTORY:
			victory()
		
		Scenario.DEFEAT:
			defeat()
		
		Scenario.PAUSE:
			pause()
		
		Scenario.GOAL:
			goal_reached()
		
		Scenario.COMPLETE:
			level_complete()


func victory():
	title.text = \"VICTORY!\"
	
	restart_button.show()
	exit_button.show()
	
	$Sound/Victory.play()

func defeat():
	title.text = \"DEFEAT!\"
	
	restart_button.show()
	exit_button.show()
	
	$Sound/DEFEAT.play()

func goal_reached():
	title.text = \"Goal Reached!\"
	
	resume_button.show()
	next_level_button.show()
	
	$Sound/GoalReached.play()

func level_complete():
	title.text = \"Level Complete\"
	
	retry_button.show()
	next_level_button.show()
	
	$Sound/LevelComplete.play()

func pause():
	title.text = \"Paused\"
	
	restart_button.show()
	resume_button.show()
	exit_button.show()

func deactivate():
	self.hide()
	$Buttons.hide()
	
	get_tree().paused = false


func _on_restart_pressed():
	restart.emit()

func _on_exit_pressed():
	exit.emit()

func _on_next_level_pressed():
	next_level.emit()

func _on_retry_pressed():
	retry.emit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqnk0"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st8cd"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msbgj"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Shortcut" id="Shortcut_p686l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc022"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adquh"]
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nlt2"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="Screen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2i3u6")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -269.0
offset_right = 152.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.30711, 1.30711)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bqnk0")

[node name="Buttons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 22.0
offset_right = 214.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885863, 0.885863)
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Resume
"

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_wc022")
text = "Restart"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_adquh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_adquh")
theme_override_styles/normal = SubResource("StyleBoxFlat_5nlt2")
text = "Exit
"

[node name="NextLevel" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Resume
"

[node name="Retry" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Resume
"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -239.0
offset_top = -214.0
offset_right = 276.0
offset_bottom = -124.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 65
text = "PAUSE"
horizontal_alignment = 1

[node name="Information" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -107.0
offset_right = 274.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Time" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Time: "

[node name="Level" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Level: "

[node name="Sound" type="Node" parent="."]

[node name="Victory" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("1_14pf0")
volume_db = 20.0

[node name="Defeat" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_r0vaq")
volume_db = 20.0

[node name="GoalReached" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_b51yo")
volume_db = 10.0

[node name="LevelComplete" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_1cvoe")
volume_db = -10.0

[connection signal="pressed" from="Buttons/Resume" to="." method="deactivate"]
[connection signal="pressed" from="Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Buttons/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Buttons/Retry" to="." method="_on_retry_pressed"]
