[gd_scene load_steps=11 format=3 uid="uid://c85fvo470bfpr"]

[ext_resource type="AudioStream" uid="uid://cxbg5oq2ehjuo" path="res://Audio/victory.wav" id="1_14pf0"]
[ext_resource type="AudioStream" uid="uid://b06iqfj05g0n0" path="res://Audio/defeat.wav" id="2_r0vaq"]

[sub_resource type="GDScript" id="GDScript_2i3u6"]
script/source = "extends Control

@onready var resume = $Buttons/Resume
@onready var restart = $Buttons/Restart
@onready var quit = $Buttons/Quit

@onready var time = $Information/Time
@onready var level = $Information/Level
@onready var title = $Title


func _ready():
	self.hide()

func activate(scenario: String, have_resume: bool = false):
	self.show()
	get_tree().paused = true

	time.text = \"Time: \" + UI.clock.display.text
	level.text = UI.level.text
	title.text = scenario
	
	if have_resume:
		resume.show()
	
	match scenario:
		\"VICTORY!\":
			$Sound/Victory.play()
		\"DEFEAT!\":
			$Sound/Defeat.play()

func deactivate():
	self.hide()
	resume.hide()
	
	get_tree().paused = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqnk0"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st8cd"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msbgj"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Shortcut" id="Shortcut_p686l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc022"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adquh"]
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nlt2"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="Screen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2i3u6")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -269.0
offset_right = 152.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.30711, 1.30711)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bqnk0")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 22.0
offset_right = 214.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885863, 0.885863)
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_msbgj")
shortcut = SubResource("Shortcut_p686l")
text = "Resume
"

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_st8cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_wc022")
text = "Restart"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_adquh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_adquh")
theme_override_styles/normal = SubResource("StyleBoxFlat_5nlt2")
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -239.0
offset_top = -214.0
offset_right = 276.0
offset_bottom = -124.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 65
text = "PAUSE"
horizontal_alignment = 1

[node name="Information" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -107.0
offset_right = 274.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Time" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Time: "

[node name="Level" type="Label" parent="Information"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Level: "

[node name="Sound" type="Node2D" parent="."]

[node name="Victory" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("1_14pf0")
volume_db = 20.0

[node name="Defeat" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_r0vaq")
volume_db = 20.0

[connection signal="pressed" from="Buttons/Resume" to="." method="deactivate"]
[connection signal="pressed" from="Buttons/Restart" to="." method="deactivate"]
